plugins {
    id 'groovy'
}

group 'com.wt.test'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

task hello {
    doLast {
        println 'Hello world!'
    }
}

task upper{
    def text = "Hello World"
    println text
    println text.toUpperCase()
}

task lower(dependsOn: upper){
    def text = "Hello World"
    println text
    println text.toLowerCase()
}

4.times { counter ->
    task "task$counter"  {
        println "I'm task number $counter"
    }
}
