plugins {
    id 'java'
}

group 'com.wt.test'
version '1.0.0-SNAPSHOT'


dependencies {
    implementation(group: 'org.springframework', name: 'spring-beans', version: '5.3.13'){
        exclude group: 'org.springframework', module: 'spring-core'
    }
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

task printDependencies {
    doLast {
    }
}

