# gradle-learning

./: .gitignore  build.gradle  settings.gradle
gradle-groovy/: build.gradle
gradle-groovy/src/main/groovy/com/wt/test/groovy/: ClosureTest.groovy  CollectionClosureTest.groovy  CollectionTest.groovy  IntegerTest.groovy  ListTest.groovy  MapTest.groovy  MethodTest.groovy  SecondClosureTest.groovy  StringTest.groovy
gradle-java/: build.gradle
gradle-scripts/: build.gradle  customTask.gradle  customizeTask.gradle  exception.gradle  file.gradle  greeting.gradle  rules.gradle  version.properties
spring-demo/: build.gradle
spring-demo/src/main/java/com/wt/test/spring/: MyTestBean.java
spring-demo/src/main/resources/: spring-config.xml
spring-demo/src/test/java/com/wt/test/spring/: DemoTest.java
trade-api/: build.gradle
trade-service/: build.gradle
trade-web/: build.gradle
