group 'com.wt.test'
version '1.0.0-SNAPSHOT'

subprojects {
    group 'com.wt.test'
    version '1.0.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven { name "Alibaba"; url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenLocal()
            maven { name "Alibaba"; url 'https://maven.aliyun.com/repository/public' }
            mavenCentral()
        }
    }

}

