rootProject.name = 'gradle-learning'
//include 'gradle-java'
//include 'gradle-groovy'
//include 'spring-demo'
//include 'gradle-scripts'

include 'trade-web'
include 'trade-service'
include 'trade-api'

//gradle.settingsEvaluated {
//    println 'init phase: settingsEvaluated'
//}
//
//gradle.projectsLoaded {
//    println 'init phase: projectsLoaded'
//}
//
//gradle.beforeProject {
//    println "init phase: beforeProject ${it.name}"
//}
//
//gradle.afterProject {
//    println "config phase: afterProject ${it.name}"
//}


