group 'com.wt.test'
version '1.0.0-SNAPSHOT'

description = "Gradle测试脚本"

apply from: "greeting.gradle"
apply from: "exception.gradle"
apply from: "rules.gradle"
apply from: "file.gradle"

println "configuring $project"

task prepareKotlinBuildScriptModel {

}

task compile {
    doLast {
        println "task ${name}"
    }
}

task compileTest(dependsOn: compile) {
    doLast {
        println "task ${name}"
    }
}

task test(dependsOn: [compile, compileTest]) {
    doLast {
        println "task ${name}"
    }
}

task dist(dependsOn: [compile, test]) {
    doLast {
        println "task ${name}"
    }
}

task install(dependsOn: [dist]) {
    doLast {
        println "task ${name}"
    }
}

//project.ext.tag = "scripts"
//
//println project.ext.tag
//
//ext {
//    tag = "shit"
//}
//
//println project.ext.tag
//
//println userName

