group 'com.wt.test'
version '1.0.0-SNAPSHOT'

description = "Gradle测试脚本"

apply from: "greeting.gradle"
apply from: "exception.gradle"
apply from: "rules.gradle"

task compile {
    println "task ${name}"
}

task compileTest(dependsOn: compile) {
    println "task ${name}"
}

task test(dependsOn: [compile, compileTest]) {
    println "task ${name}"
}

task dist(dependsOn: [compile, test]) {
    println "task ${name}"
}

task install(dependsOn: [dist]) {
    println "task ${name}"
}

project.ext.tag="scripts"

println project.ext.tag

ext{
    tag = "shit"
}

println project.ext.tag

println userName